.edit-track-form {
    margin: 0 auto;
    max-width: 40%;
    .edit-track-form {
        max-width: 300px;
    }

    .edit-track-form-button {
        width: 100%;
        margin-bottom: 1rem;
    }
}
