.home-track-container {
  display: flex;
  justify-content: center;
  flex-flow: wrap;

  .ant-card-bordered {
    width: 20%;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}