@import '../variables';

.track-container {
  .header {
    margin-bottom: 2rem;
    .player-wrapper {
      position: relative;
      display: flex;
      justify-content: center;
      // padding-top: 56.25% /* Player ratio: 100 / (1280 / 720) */
    }

    .react-player {
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .list {
    .table-cover {
      width: 2rem;
      height: 2rem;
    }
  }
}